MedicalPracticeManagementApp/Views/PatientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SearchBoxExample.PatientsPage"
             Title="Patients">
    <StackLayout Padding="10">
        <!-- Add Patient Button -->
        <Button Text="Add Patient" Command="{Binding AddPatientCommand}" />

        <!-- List of Patients -->
        <ListView ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="20" />
                            <Label Text="{Binding Address}" FontSize="12" />
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PatientsViewModel}}, Path=EditPatientCommand}" CommandParameter="{Binding .}" />
                                <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PatientsViewModel}}, Path=DeletePatientCommand}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ContentPage>
